<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>cv</title>
   <link rel="stylesheet" href="./style.css">
   <link rel="icon" href="./assets/favicon/icons8-файл-16.ico">
</head>
<body link="black" alink="#red"> 
<header class="header container">
   <nav class="nav">
      <ul class="nav-list">
         <li class="nav-item"><a href="#Contacts" class="nav-link">Contacts</a></li>
         <li class="nav-item"><a href="#Personal information" class="nav-link">Personal information</a></li>
         <li class="nav-item"><a href="#Foreign languages" class="nav-link">Foreign languages</a></li>
         <li class="nav-item"><a href="#Education" class="nav-link">Education</a></li>
         <li class="nav-item"><a href="#Work experience" class="nav-link">Work experience</a></li>
         <li class="nav-item"><a href="#Publications" class="nav-link">Publications</a></li>
         <li class="nav-item"><a href="#Prof skills" class="nav-link">Prof skills</a></li>
         <li class="nav-item"><a href="#About myself" class="nav-link">About myself</a></li>
         <li class="nav-item"><a href="#Completed tasks" class="nav-link">Completed tasks</a></li>
         <li class="nav-item"><a href="#Example of code" class="nav-link">Example of code</a></li>
      </ul>
      <section class="myself">
         <div class="myself-me">
            <h1>Andrey Vasko</h1>
         <img src="./assets/img/myPhoto.jpg" alt="my photo" class="myself-img">
         </div>
         <div class="contacts" id="Contacts">
            <h2 class="contacts-title">Contacts</h2>
         <ul class="contacts-list1">
            <li class="contacts-list">
               <img class="contacts-img" src="./assets/svg/mobil.svg" alt="mobil-logo">
               +375(29)2459039
            </li>
            <li class="contacts-list">
               <img class="contacts-img" src="./assets/svg/mail.svg" alt="mail-logo">
               vasko.andrey2054@gmail.com
            </li>
            <li class="contacts-list">
               <img class="contacts-img" src="./assets/svg/tg.svg" alt="telegram-logo">
               @vaskoAndrey
            </li>
         </ul>
         </div>
      </section>
   </nav>
</header>

<main class="main container">
   <section class="personal-information width" id="Personal information">
      <h2 class="section-title">Personal information</h2>
      <ul class="personal-information__list">
         <li>Date of Birth: 15/02/1999</li>
         <li>Place of residence: Belarus, Grodno (relocation is possible).</li>
         <li>Citizenship: Belarus.</li>
         <li>Marital status: Not maried.</li>
      </ul>
   </section>

   <section class="languages width">
      <h2 class="section-title" id="Foreign languages">Foreign languages</h2>
      <ul class="languages-list">
         <li>Russian native </li>
         <li>English А2 (Elementary)</li>
         <li>Polish А1 (Beginner)</li>
      </ul>
   </section>

   <section class="education width" id="Education">
      <h2 class="section-title">Education</h2>
      <ul class="education-list">
         <li>2016 - 2021
            Grodno City University named after Yanka Kupala</li>
         <li>Technical operation of power equipment of organizations
            GPA: 8.36.
            </li>
      </ul>
   </section>

   <section class="experience width" id="Work experience">
      <h2 class="section-title">Work experience</h2>
      <ul class="experience-list">
         <li>08/2021 - 03/2022 Engineer</li>
         <li>03/2022 - seens to present time Master of the compressor and pumping station</li>
      </ul>
   </section>

   <section class="publications width" id="Publications">
      <h2 class="section-title">Publications</h2>
      <ul class="publications-list">
         <li>Vasko A.V. SPECIFIC FEATURES OF PTL OPERATION // Scientific community of students of the XXI century. TECHNICAL SCIENCES: Sat. Art. by mat. LXXXIX intl. scientific-practical hairpin conf. No. 5(88). URL: https://sibac.info/archive/technic/5(88).pdf (date of access: 03/22/2021)</li>
         <li>Vasko A.V. WAYS TO INCREASE THE ENERGY EFFICIENCY OF VENTILATION SYSTEMS // Scientific community of students of the XXI century. TECHNICAL SCIENCES: Sat. Art. by mat. C int. scientific-practical hairpin conf. No. 4(99). URL: https://sibac.info/archive/technic/4(99).pdf (date of access: 04/22/2021)
         </li>
      </ul>
   </section>
   
   <section class="skills width" id="Prof skills">
      <h2 class="section-title">Prof skills</h2>
      <ul class="skills-list">
         <li>HTML, CSS, JavaScript</li>
         <li>vs code, basics of git</li>
         <li>Microsoft Office suite, confident PC user, Sketchup, Mathcad</li>
      </ul>
   </section>

   <section class="about-myself width" id="About myself">
      <h2 class="section-title">About myself</h2>
      <p class="about-myself-title-text">A young specialist in training, I aspire to change my profession and become a frontend developer, I need real experience in web development, no bad habits, conscientious, attentive, good memory, I strive for excellence.</p>
   </section>

   <section class="tasks width" id="Completed tasks">
      <h2 class="section-title">Completed tasks</h2>
      <ul class="tasks-list">
         <li><a href="https://github.com/VaskoAndrey/LearnJS-tasks" target="_blank">Completed tasks</a></li>
         <li><a href="https://www.codewars.com/users/VaskoAndrey2054" target="_blank">Codewars profile</a></li>
      </ul>
   </section>

   <section class="code width" id="Example of code">
      <h2 class="section-title">Example of code</h2>
      <p class="code-task">Description</p>
      <p class="code-description">A Narcissistic Number is a positive number which is the sum of its own digits, each raised to the power of the number of digits in a given base. In this Kata, we will restrict ourselves to decimal (base 10).

         For example, take 153 (3 digits), which is narcisstic:
             1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153
      </p>
<pre class="code-solution">
   <code class="code-example" >
      function narcissistic(value) {
         const arr = Array.from(new String(value));
         
         const narcNum = arr.reduce(
            (sum, current) => 
               sum + Math.pow(current, arr.length), 0);
         
         if(value == narcNum) {
            return true;
         } else return false;
         }
   </сode>
</pre>
   </section>
</main>

<footer class="footer container">
   <div class="git-link">
      <a href="https://github.com/VaskoAndrey" class="github-link">GitHub</a>
   </div>

   <div class="app-year">
      <p class="year">2022</p>
   </div>

   <div class="rsscool-link">
      <a href="" class="rs-link"><img class="rs-logo" src="https://rs.school/js/" alt="rs-school"></a>
   </div>
</footer>

</body>
</html>